* {
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: border-box;
}

body {
  font-family: "DM Sans", sans-serif;
  font-family: "Roboto", sans-serif;
  background-color: black;
}

a {
  text-decoration: none;
}

ul,
ol {
  list-style: none;
  padding: 0;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  -webkit-clip-path: inset(100%);
          clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
  outline: 0;
  outline-offset: 0;
  visibility: hidden;
  pointer-events: none;
}

.container {
  width: 360px;
  padding-left: 31px;
  padding-right: 30px;
  margin: 0 auto;
}
@media screen and (min-width: 1200px) {
  .container {
    width: 1160px;
  }
}

.container-explore {
  width: 360px;
  margin: 0 auto;
  padding-left: 5px;
  padding-right: 8px;
}
@media screen and (min-width: 1200px) {
  .container-explore {
    width: 1200px;
    padding: 0px;
  }
}

.header {
  padding-top: 48px;
  position: absolute;
  transform: translateX(-50%);
  left: 50%;
}
.header {
  width: 326px;
  padding-left: 31px;
  padding-right: 30px;
  margin: 0 auto;
}

.mobile-block {
  display: flex;
  align-items: center;
  justify-content: center;
}

.mobile-logotype {
  margin-right: 107px;
}

.block-svg {
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
}

.svg-search {
  width: 28px;
  height: 22px;
  fill: #fff;
}

.svg-logotype {
  width: 148px;
  height: 59px;
  fill: #fff;
  stroke: #fff;
}

.nav-svg {
  width: 28px;
  height: 22px;
  fill: #fff;
}

.mob-menu__button--open {
  width: 20px;
  height: 12px;
  background-color: transparent;
  border: none;
  outline: none;
  cursor: pointer;
}

.button-close {
  width: 40px;
  height: 40px;
  fill: black;
}

.mob-menu {
  position: fixed;
  top: 0;
  right: 0;
  width: 250px;
  height: 100vh;
  padding: 27px 20px 0px 20px;
  background-color: #6f7787;
  transform: translate(0);
  transition: transform 350ms cubic-bezier(0.47, 0, 0.745, 0.715);
}

.mob-menu.is-hidden {
  transform: translate(100%);
  transition: transform 350ms cubic-bezier(0.47, 0, 0.745, 0.715);
}

.mob-menu__button--close {
  display: block;
  margin-left: 185px;
  margin-bottom: 23px;
  background-color: transparent;
  border-radius: 50%;
  border: none;
  outline: none;
  width: 14px;
  height: 14px;
  margin-bottom: 50px;
  cursor: pointer;
}

.mobile-item:not(:last-child) {
  margin-bottom: 10px;
}

.mobile-a {
  width: 127px;
  height: 23px;
  color: #fff;
  font-family: DM Sans;
  font-size: 18px;
  font-weight: 700;
  line-height: 23px;
  letter-spacing: 0%;
  text-transform: uppercase;
}
.mobile-a:hover {
  color: #fff;
}

.explore-hero {
  background-color: #848181;
  background-image: url(../assets/imgs/1x/section-hero/back-mobile1x.webp);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  padding-top: 153px;
}
@media (min-device-pixel-ratio: 2), (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
  .explore-hero {
    background-image: url(../assets/imgs/2x/section-hero/back-mobile2x.webp);
  }
}

.explore-heading {
  width: 314px;
  height: 126px;
  font-family: Roboto;
  font-size: 58px;
  font-weight: 700;
  line-height: 63px;
  text-transform: uppercase;
  margin-bottom: 20px;
  color: #fff;
}

.explore-button {
  width: 315px;
  height: 59px;
  border-radius: 107.63px;
  margin-bottom: 54px;
  background: #dd2242;
}
.explore-button > span {
  width: 134px;
  height: 16px;
  font-family: DM Sans;
  font-size: 18px;
  font-weight: 700;
  line-height: 150%;
  letter-spacing: 0%;
  text-align: center;
  color: #fff;
}

.explore-block {
  width: 314px;
  border: 1px solid rgb(0, 0, 0);
  background: rgb(0, 0, 0);
  opacity: 0.6;
  padding-left: 32px;
  padding-top: 35px;
  padding-bottom: 35px;
  margin-bottom: 1px;
}

.explore-hero-item:not(:last-child) {
  margin-bottom: 32px;
}

.explore-hero-number {
  color: #dd2242;
  font-family: Roboto;
  font-size: 16px;
  font-weight: 900;
  line-height: 19px;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.explore-hero-title {
  width: 121px;
  height: 42px;
  font-family: DM Sans;
  font-size: 26px;
  font-weight: 700;
  line-height: 41px;
  margin-bottom: 5px;
  color: #fff;
}

.explore-hero-text {
  width: 210px;
  height: 46px;
  font-family: DM Sans;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0.5px;
  color: #939393;
}

.indonesia {
  padding: 25px 0 48px;
  background-color: #848181;
  background-image: url(../assets/imgs/1x/section-indonesia/back-mobile1x.webp);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
@media (min-device-pixel-ratio: 2), (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
  .indonesia {
    background-image: url(../assets/imgs/2x/section-indonesia/back-mobile2x.webp);
  }
}
@media screen and (min-device-pixel-ratio: 2) and (min-width: 1200px), screen and (-webkit-min-device-pixel-ratio: 2) and (min-width: 1200px), screen and (min-resolution: 192dpi) and (min-width: 1200px), screen and (min-resolution: 2dppx) and (min-width: 1200px) {
  .indonesia {
    background-image: url(../assets/imgs/1x/section-indonesia/back-mobile1x.webp);
    padding: 184px 0 200px;
  }
}
@media screen and (min-device-pixel-ratio: 2) and (min-width: 1200px) and (min-device-pixel-ratio: 2), screen and (min-device-pixel-ratio: 2) and (min-width: 1200px) and (-webkit-min-device-pixel-ratio: 2), screen and (min-device-pixel-ratio: 2) and (min-width: 1200px) and (min-resolution: 192dpi), screen and (min-device-pixel-ratio: 2) and (min-width: 1200px) and (min-resolution: 2dppx), screen and (-webkit-min-device-pixel-ratio: 2) and (min-width: 1200px) and (min-device-pixel-ratio: 2), screen and (min-resolution: 192dpi) and (min-width: 1200px) and (min-device-pixel-ratio: 2), screen and (-webkit-min-device-pixel-ratio: 2) and (min-width: 1200px) and (-webkit-min-device-pixel-ratio: 2), screen and (min-resolution: 192dpi) and (min-width: 1200px) and (min-resolution: 192dpi), screen and (min-resolution: 192dpi) and (min-width: 1200px) and (min-resolution: 2dppx), screen and (min-resolution: 2dppx) and (min-width: 1200px) and (min-device-pixel-ratio: 2), screen and (min-resolution: 2dppx) and (min-width: 1200px) and (min-resolution: 192dpi), screen and (min-resolution: 2dppx) and (min-width: 1200px) and (min-resolution: 2dppx) {
  .indonesia {
    background-image: url(../assets/imgs/2x/section-indonesia/back-mobile2x.webp);
  }
}

.indonesia-list {
  padding-left: 0;
}

.indonesia-item:not(:last-child) {
  margin-bottom: 56px;
}
@media screen and (min-width: 1200px) {
  .indonesia-item:not(:last-child) {
    margin-bottom: 192px;
  }
}
@media screen and (min-width: 1200px) {
  .indonesia-item {
    display: flex;
    margin: 0 auto;
  }
}

@media screen and (min-width: 1200px) {
  .item-indonesia {
    flex-direction: row-reverse;
  }
}

.indonesia-picture {
  margin-bottom: 34px;
}
@media screen and (min-width: 1200px) {
  .indonesia-picture {
    width: 500px;
    height: 400px;
    margin-bottom: 0;
    margin-right: 130px;
  }
}

@media screen and (min-width: 1200px) {
  .picture-card {
    margin-right: 0;
    margin-left: 80px;
  }
}

@media screen and (min-width: 1200px) {
  .indonesia-block {
    margin-top: 60px;
  }
}

.indonesia-title {
  width: 314px;
  height: 162px;
  font-family: DM Sans;
  font-size: 40px;
  font-weight: 700;
  line-height: 46px;
  margin-bottom: 24px;
  color: #fff;
}
@media screen and (min-width: 1200px) {
  .indonesia-title {
    width: 479px;
    height: 119px;
    font-size: 42px;
    line-height: 50px;
    margin-bottom: 4px;
  }
}

.indonesia-text {
  width: 315px;
  font-family: DM Sans;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0.5px;
  margin-bottom: 31px;
  color: #e0e0e0;
}
@media screen and (min-width: 1200px) {
  .indonesia-text {
    width: 407px;
    height: 83px;
    font-size: 18px;
    line-height: 28px;
    letter-spacing: 1%;
  }
}

.indonesia-button {
  width: 314px;
  height: 72px;
  border-radius: 32px;
  background: #dd2242;
}
@media screen and (min-width: 1200px) {
  .indonesia-button {
    width: 179px;
    height: 59px;
  }
}
.indonesia-button > span {
  font-family: DM Sans;
  font-size: 18px;
  font-weight: 700;
  line-height: 150%;
  text-align: center;
  color: #fff;
}

.explore {
  padding: 25px 0 200px;
  background-color: #848181;
  background-image: url(../assets/imgs/1x/section-explore/back-mobile1x.webp);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
@media (min-device-pixel-ratio: 2), (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
  .explore {
    background-image: url(../assets/imgs/2x/section-explore/back-mobile2x.webp);
  }
}

.explore-heading-carousel {
  width: 270px;
  height: 100px;
  font-family: DM Sans;
  font-size: 40px;
  font-weight: 700;
  line-height: 46px;
  text-align: center;
  margin: 0 auto;
  margin-bottom: 26px;
  color: #010a20;
}

.carousel {
  margin-bottom: 695px;
}

.explore-item {
  margin: 0 auto;
  width: 280px;
  display: flex;
  justify-content: center;
}

.carousel-item .active {
  width: 280px;
  margin-right: 0px;
}

.carousel-indicators [data-bs-target] {
  margin-left: 0;
  margin-top: 16px;
  margin-bottom: -4rem;
  opacity: none;
  background-color: #85a3b2;
}

.carousel-control-prev {
  margin-right: 20px;
}

.carousel-indicators .active {
  width: 53px;
  border-radius: 40%;
  background-color: #dd2242;
}

.card-item {
  display: none;
}

.card-carousel {
  width: 240px;
  height: 170px;
  margin: 0 auto;
}

.numbers {
  padding: 72px 0 69px;
  background: #020c21;
}
@media screen and (min-width: 1200px) {
  .numbers {
    padding: 201px 0 140px;
  }
}

.numbers-item:not(:last-child) {
  margin-bottom: 80px;
}

.numbers-list {
  padding: 0;
}

.numbers-heading {
  font-family: DM Sans;
  font-size: 40px;
  font-weight: 700;
  line-height: 46px;
  text-align: center;
  margin: 0 auto;
  margin-bottom: 33px;
  color: #fff;
}
@media screen and (min-width: 1200px) {
  .numbers-heading {
    width: 615px;
    height: 52px;
    align-items: center;
    font-size: 60px;
    font-weight: 700;
    text-align: center;
  }
}

.numbers-text {
  width: 285px;
  height: 120px;
  font-family: DM Sans;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0.5px;
  text-align: center;
  margin-bottom: 62px;
  color: #e0e0e0;
}
@media screen and (min-width: 1200px) {
  .numbers-text {
    width: 484px;
    height: 102px;
    font-size: 18px;
    line-height: 28px;
    letter-spacing: 0.5px;
    text-align: center;
    margin: 0 auto;
    margin-bottom: 39px;
  }
}

@media screen and (min-width: 1200px) {
  .numbers-list {
    display: flex;
    justify-content: center;
  }
}

@media screen and (min-width: 1200px) {
  .numbers-item:not(:last-child) {
    margin-right: 90px;
  }
}

.item-heading {
  font-family: DM Sans;
  font-size: 40px;
  font-weight: 700;
  line-height: 46px;
  letter-spacing: 0%;
  text-align: center;
  margin-bottom: 15px;
  color: #dd2242;
}

.item-text {
  width: 274px;
  height: 70px;
  font-family: DM Sans;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0.5px;
  text-align: center;
  padding-left: 0;
  color: #e0e0e0;
}

.nature {
  background-color: #fff;
  padding: 171px 0 116px;
}
@media screen and (min-width: 1200px) {
  .nature {
    padding: 218px 0 226px;
  }
}

.nature-heading {
  font-family: DM Sans;
  font-size: 40px;
  font-weight: 700;
  line-height: 46px;
  text-align: center;
  margin-bottom: 36px;
  color: black;
}
@media screen and (min-width: 1200px) {
  .nature-heading {
    width: 614px;
    height: 100px;
    font-size: 42px;
    line-height: 50px;
    letter-spacing: 0px;
    margin: 0 auto;
    margin-bottom: 32px;
  }
}

.nature-text {
  width: 294px;
  height: 120px;
  font-family: DM Sans;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0.5px;
  text-align: center;
  margin-bottom: 41px;
  color: #6f7787;
}
@media screen and (min-width: 1200px) {
  .nature-text {
    width: 470px;
    height: 84px;
    font-size: 18px;
    line-height: 28px;
    margin: 0 auto;
    margin-bottom: 36px;
  }
}

.nature-button {
  width: 280px;
  height: 73px;
  border-radius: 122px;
  background: #dd2242;
}
.nature-button > span {
  font-family: DM Sans;
  font-size: 18px;
  font-weight: 700;
  line-height: 150%;
  letter-spacing: 0%;
  text-align: center;
  color: #fff;
}
@media screen and (min-width: 1200px) {
  .nature-button {
    width: 210px;
    height: 64px;
    display: flex;
    justify-content: center;
    margin: 0 auto;
  }
  .nature-button > span {
    margin-top: 20px;
  }
}

.live {
  padding: 83px 0 37px;
  background-color: #010a20;
  background-image: url(../assets/imgs/1x/section-live/back-mobile1x.webp);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
@media (min-device-pixel-ratio: 2), (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
  .live {
    background-image: url(../assets/imgs/2x/section-live/back-mobile2x.webp);
    background-size: cover;
  }
}
@media screen and (min-width: 1200px) {
  .live {
    background-image: url(../assets/imgs/1x/section-live/back-desktop1x.webp);
  }
}
@media (min-device-pixel-ratio: 2), (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
  .live {
    background-image: url(../assets/imgs/2x/section-live/back-desktop2x.webp);
  }
}

.live-item:not(:last-child) {
  margin-bottom: 24px;
}

.live-heading {
  font-family: DM Sans;
  font-size: 40px;
  font-weight: 700;
  line-height: 46px;
  text-align: center;
  margin-bottom: 74px;
  color: #fff;
}
@media screen and (min-width: 1200px) {
  .live-heading {
    font-size: 42px;
    line-height: 50px;
    margin: 0 auto;
    margin-bottom: 100px;
  }
}

.live-img-vd {
  width: 280px;
  margin-bottom: 40px;
}
@media screen and (min-width: 1200px) {
  .live-img-vd {
    width: 1056px;
    height: 594px;
    border-radius: 10px;
    cursor: pointer;
    margin: 0 auto;
    margin-bottom: 125px;
  }
}

.live-img {
  width: 280px;
  margin-bottom: 40px;
}

@media screen and (min-width: 1200px) {
  .live-img-vdmin {
    width: 233px;
    height: 151px;
    border-radius: 5px;
    margin-right: 40px;
  }
}

.live-list {
  padding: 0;
}
@media screen and (min-width: 1200px) {
  .live-list {
    display: flex;
    justify-content: space-between;
    justify-content: space-around;
  }
}

@media screen and (min-width: 1200px) {
  .live-item {
    display: flex;
  }
  .live-item:not(:last-child) {
    margin-right: 95px;
    margin-bottom: 0;
  }
}

@media screen and (min-width: 1200px) {
  .item-block {
    margin-top: 10px;
  }
}

.block-heading {
  font-family: DM Sans;
  font-size: 22px;
  font-weight: 700;
  line-height: 150%;
  text-align: center;
  margin-bottom: 23px;
  color: #fff;
}
@media screen and (min-width: 1200px) {
  .block-heading {
    width: 233px;
    height: 35px;
    font-size: 18px;
    text-align: left;
    margin-bottom: 15px;
  }
}

.block-text {
  height: 81px;
  font-family: DM Sans;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0.5px;
  text-align: center;
  color: #fff;
}
@media screen and (min-width: 1200px) {
  .block-text {
    width: 323px;
    height: 106px;
    font-size: 18px;
    line-height: 28px;
    text-align: left;
    opacity: 0.7;
  }
}

@media screen and (min-width: 1200px) {
  .block-text-live {
    width: 335px;
    height: 84px;
    line-height: 28px;
    text-align: left;
  }
}

.gallery {
  background-color: #fff;
  padding: 33px 0 40px;
}

.gallery-heading {
  width: 314px;
  height: 52px;
  font-family: DM Sans;
  font-size: 40px;
  font-weight: 700;
  line-height: 46px;
  letter-spacing: 0%;
  text-align: center;
  margin-bottom: 20px;
  color: #010a20;
}

.gallery-text {
  width: 314px;
  height: 160px;
  font-family: DM Sans;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0.5px;
  text-align: center;
  margin-bottom: 32px;
  color: #6f7787;
}

.gallery-list {
  display: grid;
  grid-template-columns: repeat(2, 151px);
  grid-template-rows: repeat(4, 100px);
  gap: 15px 20px;
}

.gallery-item {
  padding-left: 0;
  border-radius: 10px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.card-gallery {
  width: 150px;
  height: 153px;
}

.card-gallerys {
  width: 150px;
  height: 153px;
}

.getting {
  padding: 30px 0px 32px;
  background: #dce8f2;
}

.getting-heading {
  font-family: DM Sans;
  font-size: 40px;
  font-weight: 700;
  line-height: 46px;
  letter-spacing: 0%;
  text-align: center;
  margin-bottom: 45px;
  color: #010a20;
}

.getting-item:not(:last-child) {
  margin-bottom: 32px;
}

.item-heading-getting {
  width: 285px;
  font-family: DM Sans;
  font-size: 22px;
  font-weight: 700;
  letter-spacing: 0%;
  text-align: center;
  margin-bottom: 13px;
  color: #010a20;
}
.item-heading-getting::before {
  content: "";
  display: block;
  width: 56px;
  height: 56px;
  margin: 0 auto;
  margin-bottom: 26px;
  background-image: url(../assets/svg/svg-num/num1.svg);
}

.heading-num2::before {
  background-image: url(../assets/svg/svg-num/num2.svg);
}

.heading-num3::before {
  background-image: url(../assets/svg/svg-num/num3.svg);
}

.geetting-img {
  width: 290px;
  margin-bottom: 40px;
}

.item-block-heading {
  display: none;
}

.getting-text {
  width: 214px;
  font-family: DM Sans;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0.5px;
  text-align: center;
  margin: 0 auto;
  margin-bottom: 32px;
  color: #939393;
}
.getting-text > a {
  color: #dd2242;
}

.item-text-getting {
  display: none;
}

.item-block-text {
  display: none;
}

.getting-button {
  display: none;
}

.footer {
  padding: 146px 0 83px;
  background: #010a20;
}

.footer-logo {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 36px;
}

.logotype {
  width: 174px;
  height: 65px;
}

.footer-list {
  text-align: center;
  margin-bottom: 36px;
}

.footer-item:not(:last-child) {
  margin-bottom: 36px;
}

.footer-link {
  font-family: DM Sans;
  font-size: 20px;
  font-weight: 700;
  line-height: 35px;
  letter-spacing: 0.64px;
  color: #fff;
}

.footer-list-2 {
  display: flex;
  margin: 0 auto;
  text-align: center;
  justify-content: center;
  align-items: center;
  margin-bottom: 36px;
}

.footer-item-2:not(:last-child) {
  margin-right: 50px;
}

.item-icon {
  width: 31px;
  height: 31px;
}

.footer-text {
  font-family: DM Sans;
  font-size: 23px;
  font-weight: 600;
  line-height: 36.15px;
  letter-spacing: 0.65px;
  text-align: center;
  margin-left: 25px;
  color: #fff;
}