.gallery {
  background-color: $title-white;
  padding: 33px 0 40px;
}
img{
  width: 100%;
}
.gallery-heading {
  width: 314px;
  height: 52px;
  font-family: DM Sans;
  font-size: 40px;
  font-weight: 700;
  line-height: 46px;
  letter-spacing: 0%;
  text-align: center;
  margin-bottom: 20px;
  color: $background;
}
.gallery-text {
  width: 314px;
  height: 160px;
  font-family: DM Sans;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0.5px;
  text-align: center;
  margin-bottom: 32px;
  color: $paragraph-dark;
}
.gallery-list {
  display: grid;
  grid-template-columns: repeat(2, 151px);
  grid-template-rows: repeat(5, 100px);
  gap: 15px 20px;
}
.gallery-item{
   padding-left: 0;
border-radius: 10px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.gallery-1{
  grid-row-start: span 2;
}
.gallery-4{
grid-row-start: span 2;
}
// .gallery-1{
//   height: 217px;
//   background-image: url(./../../assets/imgs/1x/section-gallery/card1-mobile1x.webp);
//   margin-bottom: 100px;
  // @media (min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx){
  //   background-image: url(./../../assets/imgs/2x/section-gallery/card1-mobile2x.webp);
  // }
// }
// .gallery-2{
//   height: 86px;
//   background-image: url(./../../assets/imgs/1x/section-gallery/card2-mobile1x.webp);
//   @media (min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx){
//     background-image: url(./../../assets/imgs/2x/section-gallery/card2-mobile2x.webp);
//   }
// }
// .gallery-3{
//   height: 86px;
//   background-image: url(./../../assets/imgs/1x/section-gallery/card4-mobile1x.webp);
  // @media (min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx){
  //   background-image: url(./../../assets/imgs/2x/section-gallery/card4-mobile2x.webp);
  // }
// }
// .gallery-4{
//   height: 217px;
//   background-image: url(./../../assets/imgs/1x/section-gallery/card5-mobile1x.webp);
  // @media (min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx){
  //   background-image: url(./../../assets/imgs/2x/section-gallery/card5-mobile2x.webp);
  // }
// }
// .gallery-5{
//   height: 153px;
//   background-image: url(./../../assets/imgs/1x/section-gallery/card3-mobile1x.webp);
  // @media (min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx){
  //   background-image: url(./../../assets/imgs/2x/section-gallery/card3-mobile2x.webp);
  // }
// }
// .gallery-6{
//   height: 153px;
//   background-image: url(./../../assets/imgs/1x/section-gallery/card6-mobile1x.webp);
  // @media (min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx){
  //   background-image: url(./../../assets/imgs/2x/section-gallery/card6-mobile2x.webp);
  // }
// }
// .card-gallery {
//   width: 151px;
//   height: 217px;
// }
.card-gallery {
  width: 150px;
  // height: 153px;
}
.card-gallerys {
  width: 150px;
  // height: 153px;
}


.list {
  /* display: flex; */
  display: grid;
  /* Створення необхідної  кількості колонок  */
  /* grid-template-columns: repeat(2, 200px); */
  /* 1fr - це відносна одиниця яка відповідає за розподіл простору всередені грід сітки. Розподіляє ширину між усіма елементами порівну */
  grid-template-columns: repeat(2, 151px);
  /* grid-template-columns: repeat(3, 1fr); */
  /* grid-template-columns: 33.3% 33.3% 33.3%; */
  /* grid-template-columns: 200px 200px 200px 200px 200px 200px 200px 200px; */
  /* Створення необхідної  кількості рядків  */
  grid-template-rows: repeat(4, 100px);
  /* grid-template-rows: minmax(100px 200px); */

  /* row-gap: 20px;
  column-gap: 20px; */
  /* gap = margin(зовнішні відступи) у світі грідів */
  gap: 15px 20px;
}

.list-item {
  border-radius: 10px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
/* span кількість секцій(ячейок) яку буде займати елемент */
.dwa {
  /* до куди може розширитись мій елемент */
  /* я віддаю картинці 1-2 рядок */
  grid-row-start: span 2;
  /* background-image: url(./imgs/Image\ 7.png); */
}
.che {
  /* я віддаю картинці 2-3 рядок */
  grid-row-start: span 2;
  /* background-image: url(./imgs/Image\ 7.png); */
}